<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ByteCare - Client Comments</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section class="Title">
      <p class="MainHeader"><span id="ByteCareBlue" class="Segoe">Byte</span><span id="ByteCarePurple" class="MainHeader Segoe">Care</span></p>
      <p class=" MainSubheader Segoe">Client Comments</p>
    </section>

    <nav>
      <li class="Navbar"><a href="HomePage.html">Home</a></li>
      <li class="Navbar"><a href="CurrentBookings.html">Current Bookings</a></li>
      <li class="Navbar"><a href="RecentBookings.html">Recent Bookings</a></li>
      <li class="Navbar"><a href="AccountSettings.html">Account</a></li>
      <li class="Navbar"><a href="ClientComments.html">Client Comments</a></li>
      <li class="Navbar"><a href="FAQ.html">FAQ</a></li>
      <li class="Navbar"><a href="AboutUs.html">About Us</a></li>
    </nav>

    <div class="CommentPageBody">
      <div class="CommentSection">
        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">This was a great and efficient experience. Bytecare makes the process so much easier. Would definitely recommend to a friend!</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">Jesse boise</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>

        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">Certainly the servce deserving of kings! The appointment was booked successfully</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">IskandarTheConqueror</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>
      </div>

      <div class="CommentSection">
        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">Shlatt!!! Thanks to ByteCare's platform i could book an appointment quickly and easily. 16*29 Coming Soon...</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">User 16*29</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>

        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">ByteCare is an amazing team and deserves nothing but the best ratings & reviews. I will certianly employ this team in the future! Great potential</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">Rikesh</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>
      </div>

      <div class="CommentSection">
        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">4/10 Experience! <br>Too many turtles. Not enough coins!</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">ItsMeMARIOOO</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>

        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">EXCELSIOR!!!</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">Stan Lee</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>
      </div>

      <div class="CommentSection">
        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">Web App needs bug fixing, inconveniences the patient!</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">Mike Oxlong</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>

        <div class="Comment">

          <div class="CommentText">
            <p id="CommentText">Not impressed.</p>
          </div>

          <div class="ClientMetaDiv">
            <div class="ClientMeta">
              <img src="images/undraw_profile_pic_ic5t.svg" alt="Image Not Found" class="ClientImage">
              <div class="CommentTextP">
                <p class="ClientName">Ben Dover</p>
                <p class="CommentDate">30/12/2020</p>
                </div>
              </div>
          </div>

        </div>
      </div>

    </div>

    <footer>
      <p class="Segoe" id="FooterHeading"><span class="Segoe" id="ByteCareBlue">Byte</span><span clas="Segoe" id="ByteMePurple">Care</span></p>
      <p class="Segoe" id="FooterSubheading">bytecare0gmail.com</p>
    </footer>

  </body>
</html>
