<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ByteCare - Current Bookings</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section class="Title">
      <p class="MainHeader"><span id="ByteCareBlue" class="Segoe">Byte</span><span id="ByteCarePurple" class="MainHeader Segoe">Care</span></p>
      <p class="MainSubheader Segoe">All Current Bookings</p>
    </section>

    <nav>
      <li class="Navbar"><a href="HomePage.html">Home</a></li>
      <li class="Navbar"><a href="CurrentBookings.html">Current Bookings</a></li>
      <li class="Navbar"><a href="RecentBookings.html">Recent Bookings</a></li>
      <li class="Navbar"><a href="AccountSettings.html">Account</a></li>
      <li class="Navbar"><a href="ClientComments.html">Client Comments</a></li>
      <li class="Navbar"><a href="FAQ.html">FAQ</a></li>
      <li class="Navbar"><a href="AboutUs.html">About Us</a></li>
    </nav>

      <div class="ContentBody">
      <div class="MainContentBubbles">

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Nadine Truter</p>
            <p class="BubbleTime">12:00 - 12:30</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Jesse Boise</p>
            <p class="BubbleTime">12:30 - 13:00</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Adam Banderker</p>
            <p class="BubbleTime">13:00 - 13:30</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>
      </div>

      <div class="MainContentBubbles">

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Rue Bennett</p>
            <p class="BubbleTime">13:30 - 14:00</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Thomas Shelby</p>
            <p class="BubbleTime">14:00 - 14;30</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Ezekiel Figuero</p>
            <p class="BubbleTime">14:30 - 15:00</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>
      </div>

      <div class="MainContentBubbles">

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Eliot Alderson</p>
            <p class="BubbleTime">15:00 - 15:30</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">John Snow</p>
            <p class="BubbleTime">15:30 - 16:00</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>

        <div class="Bubble">

          <div class="BubbleImage">
            <img src="images/Group 35.jpg" alt="Image Not found">
          </div>

          <div class="BubbleInfo BlueCard">
            <p  class="BubbleName">Ragnar Lothbrok</p>
            <p class="BubbleTime">16:00 - 16:30</p>
            <p class="BubbleLink"><a href="ClientInfo.html">Info</a></p>
          </div>

        </div>
      </div>
    </div>

      <footer>
        <p class="Segoe" id="FooterHeading"><span class="Segoe" id="ByteCareBlue">Byte</span><span clas="Segoe" id="ByteMePurple">Care</span></p>
        <p class="Segoe" id="FooterSubheading">bytecare0gmail.com</p>
      </footer>

  </body>
</html>
